Chitin/Views/AnalizeStep.xaml

<UserControl x:Class="Chitin.Views.AnalizeStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chitin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button Margin="0,0,0,4" Content="Выбрать папку с программой" Command="{Binding SelectDirForAnalyseCommand}"/>
                <Button Content="Вычислить MD5" Command="{Binding CalculateMD5Command}"/>
                <StackPanel>
                    <TextBlock Text="Имя программы"/>
                    <TextBox Text="{Binding ProgrammName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Content="Сохранить результаты" Command="{Binding SaveResultCommand}"/>
            </StackPanel>
            <DataGrid Margin="0,0,8,0" ItemsSource="{Binding FilesForAnalyse}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя файла"/>
                    <DataGridTextColumn Binding="{Binding MD5}" Header="MD5"/>
                    <DataGridTextColumn Binding="{Binding Size}" Header="Размер"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
