Chitin/Views/FileForAnalyse.xaml

<UserControl x:Class="Chitin.Views.FileForAnalyse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chitin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Self">
    <Border Margin="8" Padding="8" BorderBrush="Black" BorderThickness="1">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя программы: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedFile.ProgrammName, ElementName=Self}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата анализа: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFile.AnalyseDate, ElementName=Self}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Значимых файлов в программе: "/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedFile.AnlyseFiles.Count, ElementName=Self}"/>
            </Grid>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Загрузить результаты анализа программы" Command="{Binding LoadCommand, ElementName=Self}" CommandParameter="{Binding SelectedFile, ElementName=Self}"/>
            </StackPanel>
            <local:TableOfAnalyseFiles ItemsSource="{Binding SelectedFile.AnlyseFiles, ElementName=Self}"/>
        </DockPanel>
    </Border>
</UserControl>
